<script>
    var socket = new WebSocket("ws://127.0.0.1:8080/ws");
    console.log(window.location.host)
    socket.onmessage = function (event) {
        var messages = document.getElementById("messages");
        var obj = JSON.parse(event.data);
        messages.append("lat: "+obj.lat+", lon: "+obj.lon + "\n");
        map.removeLayer(markerVectorLayer);
        view.animate({center: ol.proj.fromLonLat([obj.lon, obj.lat])}, {zoom: 18});

        // Make a new feature marker
        marker = new ol.Feature({
            geometry: new ol.geom.Point(
            ol.proj.fromLonLat([obj.lon, obj.lat])
            ),  // Cordinates of New York's Town Hall
        });
        // Style the marker
        marker.setStyle(new ol.style.Style({
            image: new ol.style.Icon(({
                color: '#ffcd46',
                crossOrigin: 'anonymous',
                src: 'http://127.0.0.1:8081/static/img/truck.png'
            }))
        }));
        // Make a source for the feature 
        vectorSource = new ol.source.Vector({
            features: [marker]
        });
        // Make a new layer
        markerVectorLayer = new ol.layer.Vector({
            source: vectorSource,
        });

        map.addLayer(markerVectorLayer);
        //   messages.append(event.data + "\n");
        
    };
</script>